############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CH4;  		0;  1
H2;  		0;  0
C2H2;  		0;  0.0
C2H4;  		0;  0.0
C2H6;  		0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH3*; 		1; 	0.0
CH4*;    	1; 	0.0
H*; 		1; 	0.0
C2H6*; 		1; 	0.0
C2H5*; 		1; 	0.0
C2H4*; 		1; 	0.0
C2H3*; 		1; 	0.0
C2H2*;		1; 	0.0
C2H*;	 	1; 	0.0
C2H4M*; 	1; 	0.0
C2H3M*; 	1; 	0.0
C2H2M*; 	1; 	0.0
*;  		1; 	1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CH4} + {*} => {CH4*};	1.427e+09;	1.395e+13;	0.000;	50887.634;	   1

AR;	 {CH4*} + {*} => {CH3*} + {H*};	3.114e+10;	1.704e+12;	46413.677;	109503.079;	   1

AR;	 {CH3*} + {*} => {CH2*} + {H*};	1.606e+12;	1.736e+13;	90784.579;	63826.593;	   1

AR;	 {CH2*} + {*} => {CH*} + {H*};	2.053e+13;	3.515e+13;	45433.285;	23065.075;	   1

AR;	 {CH*} + {*}  => {C*} + {H*};	4.200e+13;	2.516e+13;	119583.209;	53116.196;	   1

AR;	 {CH3*} + {CH3*} => {C2H6*} + {*};	1.216e+13;	1.592e+11;	254924.469;	240250.125;	   1

AR;	 {CH2*} + {CH2*} => {C2H4*} + {*};	3.752e+12;	6.978e+12;	131776.332;	209606.826;	   1

AR;	 {CH*} + {CH*} => {C2H2*} + {*};	1.119e+13;	2.148e+13;	112811.419;	242082.119;	   1

AR;	 2{H*} => {H2} + 2{*};	4.388e+15;	4.022e+09;	118544.504;	0.000;	   1

AR;	 {C2H6*} => {C2H6} + {*};	1.041e+15;	1.042e+09;	60504.803;	0.000;	   1

AR;	 {C2H4*} => {C2H4} + {*};	2.648e+17;	1.079e+09;	187949.449;	0.000;	   1

AR;	 {C2H2*} => {C2H2} + {*};	2.326e+17;	1.120e+09;	258370.815;	0.000;	   1

AR;	 {CH3*} + {CH2*} => {C2H5*} + {*};	9.141e+13;	3.520e+13;	160492.191;	163793.872;	   1

AR;	 {CH2*} + {CH*} => {C2H3*} + {*};	1.167e+13;	2.017e+12;	241942.323;	300269.026;	   1

AR;	 {CH*} + {C*} => {C2H*} + {*};	8.324e+12;	5.924e+11;	137927.340;	168299.010;	   1

AR;	 {C2H5*} + {H*} => {C2H6*} + {*};	1.720e+13;	1.012e+12;	191475.046;	118568.658;	   1

AR;	 {C2H3*} + {H*} => {C2H4*} + {*};	6.243e+11;	7.917e+12;	152871.918;	181373.932;	   1

AR;	 {C2H*} + {H*}  => {C2H2*} + {*};	2.116e+12;	7.356e+13;	33833.226;	118916.304;	   1

AR;	 {CH3*} + {CH*} => {C2H4M*} + {*};	5.928e+12;	2.943e+12;	98361.971;	60363.817;	   1

AR;	 {CH3*} + {C*}  => {C2H3M*} + {*};	2.101e+13;	6.459e+12;	216929.264;	221678.638;	   1

AR;	 {CH2*} + {C*}  => {C2H2M*} + {*};	6.725e+12;	1.744e+12;	58874.408;	86206.983;	   1

AR;	 {C2H4M*} + {H*} => {C2H5*} + {*};	7.403e+12;	1.947e+13;	76618.168;	111659.255;	   1

AR;	 {C2H3M*} + {H*} => {C2H4M*} + {*};	3.006e+12;	3.110e+12;	151090.271;	161712.548;	   1

AR;	 {C2H2M*} + {H*} => {C2H3*} + {*};	1.630e+13;	1.233e+13;	81107.753;	102581.053;	   1

AR;	 {CH3*} + {H*} => {CH2*} + {H2} + {*};	6.202e+11;	2.045e+07;	244340.291;	144627.635;	   1

AR;	 {CH2*} + {H*} => {CH*} + {H2} + {*};	6.926e+13;	7.050e+07;	146968.677;	105313.836;	   1

AR;	 {CH*} + {H*} => {C*} + {H2} + {*};	1.324e+14;	4.746e+07;	193342.923;	60400.832;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CH4}

# Calculate apparent activation energy (0 or 1)
# EACT = 1

# Perform degree of control analysis (0 or 1)
#DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
1100.0;	     2e6;	         1e-20;	        1e-10

#################################################################