############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CH4;  		0;  1
H2;  		0;  0
C2H2;  		0;  0.0
C2H4;  		0;  0.0
C2H6;  		0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH3*; 		1; 	0.0
CH4*;    	1; 	0.0
H*; 		1; 	0.0
C2H6*; 		1; 	0.0
C2H5*; 		1; 	0.0
C2H4*; 		1; 	0.0
C2H3*; 		1; 	0.0
C2H2*;		1; 	0.0
C2H*;	 	1; 	0.0
C2H4M*; 	1; 	0.0
C2H3M*; 	1; 	0.0
C2H2M*; 	1; 	0.0
*;  		1; 	1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CH4} + {*} => {CH4*};	9.775e+08;	1.440e+13;	0.000;	23651.020;	   1

AR;	 {CH4*} + {*} => {CH3*} + {H*};	1.294e+11;	5.623e+12;	49762.404;	73064.089;	   1

AR;	 {CH3*} + {*} => {CH2*} + {H*};	1.620e+12;	1.663e+13;	63012.491;	59796.495;	   1

AR;	 {CH2*} + {*} => {CH*} + {H*};	9.904e+12;	1.467e+13;	70371.473;	91088.752;	   1

AR;	 {CH*} + {*}  => {C*} + {H*};	4.707e+13;	4.087e+13;	105026.632;	80813.798;	   1

AR;	 {CH3*} + {CH3*} => {C2H6*} + {*};	2.939e+12;	6.089e+10;	253766.630;	291497.512;	   1

AR;	 {CH2*} + {CH2*} => {C2H4*} + {*};	4.094e+12;	4.804e+11;	35034.261;	102021.240;	   1

AR;	 {CH*} + {CH*} => {C2H2*} + {*};	2.084e+13;	6.691e+13;	0.000;	213617.460;	   1

AR;	 2{H*} => {H2} + 2{*};	2.100e+15;	2.755e+09;	78134.836;	0.000;	   1

AR;	 {C2H6*} => {C2H6} + {*};	3.397e+14;	7.140e+08;	41684.783;	0.000;	   1

AR;	 {C2H4*} => {C2H4} + {*};	1.591e+16;	7.392e+08;	95922.261;	0.000;	   1

AR;	 {C2H2*} => {C2H2} + {*};	6.158e+16;	7.673e+08;	204358.251;	0.000;	   1

AR;	 {CH3*} + {CH2*} => {C2H5*} + {*};	1.324e+13;	1.238e+13;	87383.636;	102029.021;	   1

AR;	 {CH2*} + {CH*} => {C2H3*} + {*};	7.921e+12;	1.878e+12;	59998.489;	199714.517;	   1

AR;	 {CH*} + {C*} => {C2H*} + {*};	4.145e+13;	9.343e+12;	167448.585;	212156.341;	   1

AR;	 {C2H5*} + {H*} => {C2H6*} + {*};	3.052e+13;	1.397e+12;	73600.150;	67069.774;	   1

AR;	 {C2H3*} + {H*} => {C2H4*} + {*};	4.386e+12;	5.073e+12;	42958.030;	61183.701;	   1

AR;	 {C2H*} + {H*}  => {C2H2*} + {*};	1.284e+13;	1.609e+14;	87279.747;	152589.217;	   1

AR;	 {CH3*} + {CH*} => {C2H4M*} + {*};	4.806e+12;	1.354e+12;	224587.257;	125756.766;	   1

AR;	 {CH3*} + {C*}  => {C2H3M*} + {*};	1.289e+13;	1.519e+13;	203058.483;	157244.517;	   1

AR;	 {CH2*} + {C*}  => {C2H2M*} + {*};	1.888e+13;	7.681e+11;	191989.445;	115688.946;	   1

AR;	 {C2H4M*} + {H*} => {C2H5*} + {*};	2.373e+13;	2.122e+13;	62117.624;	80387.900;	   1

AR;	 {C2H3M*} + {H*} => {C2H4M*} + {*};	7.276e+12;	1.819e+12;	117062.471;	132592.826;	   1

AR;	 {C2H2M*} + {H*} => {C2H3*} + {*};	6.928e+12;	1.279e+12;	88797.792;	29805.187;	   1

AR;	 {CH3*} + {H*} => {CH2*} + {H2} + {*};	6.393e+11;	9.083e+06;	113530.439;	59753.816;	   1

AR;	 {CH2*} + {H*} => {CH*} + {H2} + {*};	1.532e+13;	2.667e+07;	177666.049;	104524.308;	   1

AR;	 {CH*} + {H*} => {C*} + {H2} + {*};	3.444e+15;	2.755e+09;	199578.266;	0.000;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CH4}

# Calculate apparent activation energy (0 or 1)
# EACT = 1

# Perform degree of control analysis (0 or 1)
#DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
1000.0;	     2e6;	         1e-20;	        1e-10

#################################################################