############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CH4;  		0;  1
H2;  		0;  0
C2H2;  		0;  0.0
C2H4;  		0;  0.0
C2H6;  		0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH3*; 		1; 	0.0
CH4*;    	1; 	0.0
H*; 		1; 	0.0
C2H6*; 		1; 	0.0
C2H5*; 		1; 	0.0
C2H4*; 		1; 	0.0
C2H3*; 		1; 	0.0
C2H2*;		1; 	0.0
C2H*;	 	1; 	0.0
C2H4M*; 	1; 	0.0
C2H3M*; 	1; 	0.0
C2H2M*; 	1; 	0.0
*;  		1; 	1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CH4} + {*} => {CH4*};	1.159e+09;	7.163e+12;	0.000;	24387.959;	   1

AR;	 {CH4*} + {*} => {CH3*} + {H*};	3.059e+10;	1.284e+14;	81842.390;	120460.207;	   1

AR;	 {CH3*} + {*} => {CH2*} + {H*};	8.491e+12;	7.349e+12;	9059.511;	72871.600;	   1

AR;	 {CH2*} + {*} => {CH*} + {H*};	1.631e+13;	1.755e+13;	68386.446;	67744.743;	   1

AR;	 {CH*} + {*}  => {C*} + {H*};	5.348e+13;	3.367e+13;	108661.228;	104579.799;	   1

AR;	 {CH3*} + {CH3*} => {C2H6*} + {*};	3.620e+11;	2.945e+10;	231351.228;	160437.376;	   1

AR;	 {CH2*} + {CH2*} => {C2H4*} + {*};	1.585e+13;	7.684e+13;	207316.306;	337173.763;	   1

AR;	 {CH*} + {CH*} => {C2H2*} + {*};	5.565e+12;	1.512e+13;	87875.880;	236372.612;	   1

AR;	 2{H*} => {H2} + 2{*};	1.119e+15;	3.265e+09;	134851.893;	0.000;	   1

AR;	 {C2H6*} => {C2H6} + {*};	3.183e+14;	8.463e+08;	32543.093;	0.000;	   1

AR;	 {C2H4*} => {C2H4} + {*};	3.393e+17;	8.762e+08;	214570.074;	0.000;	   1

AR;	 {C2H2*} => {C2H2} + {*};	1.475e+17;	9.095e+08;	289898.884;	0.000;	   1

AR;	 {CH3*} + {CH2*} => {C2H5*} + {*};	1.214e+13;	3.602e+12;	159776.421;	184148.610;	   1

AR;	 {CH2*} + {CH*} => {C2H3*} + {*};	1.175e+14;	5.681e+12;	129661.824;	83226.535;	   1

AR;	 {CH*} + {C*} => {C2H*} + {*};	2.274e+13;	2.314e+12;	111784.834;	120893.157;	   1

AR;	 {C2H5*} + {H*} => {C2H6*} + {*};	3.628e+13;	9.225e+11;	287103.068;	197452.166;	   1

AR;	 {C2H3*} + {H*} => {C2H4*} + {*};	2.979e+12;	1.241e+14;	121384.139;	191018.391;	   1

AR;	 {C2H*} + {H*}  => {C2H2*} + {*};	2.243e+12;	4.494e+13;	177631.363;	282803.711;	   1

AR;	 {CH3*} + {CH*} => {C2H4M*} + {*};	1.737e+13;	4.223e+13;	109988.606;	131745.988;	   1

AR;	 {CH3*} + {C*}  => {C2H3M*} + {*};	4.095e+12;	3.884e+12;	44805.781;	98217.411;	   1

AR;	 {CH2*} + {C*}  => {C2H2M*} + {*};	1.444e+13;	2.635e+12;	85886.779;	127938.558;	   1

AR;	 {C2H4M*} + {H*} => {C2H5*} + {*};	4.902e+12;	3.974e+12;	142678.678;	145926.520;	   1

AR;	 {C2H3M*} + {H*} => {C2H4M*} + {*};	3.902e+12;	8.428e+12;	123188.754;	96981.605;	   1

AR;	 {C2H2M*} + {H*} => {C2H3*} + {*};	3.535e+12;	2.219e+12;	99086.615;	92864.761;	   1

AR;	 {CH3*} + {H*} => {CH2*} + {H2} + {*};	1.713e+12;	2.721e+07;	203523.068;	120192.379;	   1

AR;	 {CH2*} + {H*} => {CH*} + {H2} + {*};	1.312e+14;	1.384e+08;	187059.017;	86027.130;	   1

AR;	 {CH*} + {H*} => {C*} + {H2} + {*};	3.294e+13;	1.198e+07;	159661.843;	14005.084;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CH4}

# Calculate apparent activation energy (0 or 1)
# EACT = 1

# Perform degree of control analysis (0 or 1)
#DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
800.0;	     2e6;	         1e-20;	        1e-10

#################################################################