############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CH4;  		0;  1
H2;  		0;  0
C2H2;  		0;  0.0
C2H4;  		0;  0.0
C2H6;  		0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH3*; 		1; 	0.0
CH4*;    	1; 	0.0
H*; 		1; 	0.0
C2H6*; 		1; 	0.0
C2H5*; 		1; 	0.0
C2H4*; 		1; 	0.0
C2H3*; 		1; 	0.0
C2H2*;		1; 	0.0
C2H*;	 	1; 	0.0
C2H4M*; 	1; 	0.0
C2H3M*; 	1; 	0.0
C2H2M*; 	1; 	0.0
*;  		1; 	1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CH4} + {*} => {CH4*};	1.030e+09;	1.811e+13;	0.000;	23651.020;	   1

AR;	 {CH4*} + {*} => {CH3*} + {H*};	1.297e+11;	5.684e+12;	49762.404;	73064.089;	   1

AR;	 {CH3*} + {*} => {CH2*} + {H*};	1.533e+12;	1.601e+13;	63012.491;	59796.495;	   1

AR;	 {CH2*} + {*} => {CH*} + {H*};	9.406e+12;	1.415e+13;	70371.473;	91088.752;	   1

AR;	 {CH*} + {*}  => {C*} + {H*};	4.253e+13;	3.803e+13;	105026.632;	80813.798;	   1

AR;	 {CH3*} + {CH3*} => {C2H6*} + {*};	2.918e+12;	5.768e+10;	253766.630;	291497.512;	   1

AR;	 {CH2*} + {CH2*} => {C2H4*} + {*};	4.096e+12;	4.686e+11;	35034.261;	102021.240;	   1

AR;	 {CH*} + {CH*} => {C2H2*} + {*};	1.875e+13;	5.760e+13;	0.000;	213617.460;	   1

AR;	 2{H*} => {H2} + 2{*};	2.093e+15;	2.904e+09;	78134.836;	0.000;	   1

AR;	 {C2H6*} => {C2H6} + {*};	4.298e+14;	7.526e+08;	41684.783;	0.000;	   1

AR;	 {C2H4*} => {C2H4} + {*};	1.946e+16;	7.792e+08;	95922.261;	0.000;	   1

AR;	 {C2H2*} => {C2H2} + {*};	6.819e+16;	8.088e+08;	204358.251;	0.000;	   1

AR;	 {CH3*} + {CH2*} => {C2H5*} + {*};	1.231e+13;	1.076e+13;	87383.636;	102029.021;	   1

AR;	 {CH2*} + {CH*} => {C2H3*} + {*};	7.861e+12;	1.760e+12;	59998.489;	199714.517;	   1

AR;	 {CH*} + {C*} => {C2H*} + {*};	3.697e+13;	8.519e+12;	167448.585;	212156.341;	   1

AR;	 {C2H5*} + {H*} => {C2H6*} + {*};	2.962e+13;	1.319e+12;	73600.150;	67069.774;	   1

AR;	 {C2H3*} + {H*} => {C2H4*} + {*};	4.400e+12;	4.918e+12;	42958.030;	61183.701;	   1

AR;	 {C2H*} + {H*}  => {C2H2*} + {*};	1.225e+13;	1.418e+14;	87279.747;	152589.217;	   1

AR;	 {CH3*} + {CH*} => {C2H4M*} + {*};	4.794e+12;	1.305e+12;	224587.257;	125756.766;	   1

AR;	 {CH3*} + {C*}  => {C2H3M*} + {*};	1.247e+13;	1.398e+13;	203058.483;	157244.517;	   1

AR;	 {CH2*} + {C*}  => {C2H2M*} + {*};	1.795e+13;	7.660e+11;	191989.445;	115688.946;	   1

AR;	 {C2H4M*} + {H*} => {C2H5*} + {*};	2.227e+13;	1.872e+13;	62117.624;	80387.900;	   1

AR;	 {C2H3M*} + {H*} => {C2H4M*} + {*};	7.147e+12;	1.764e+12;	117062.471;	132592.826;	   1

AR;	 {C2H2M*} + {H*} => {C2H3*} + {*};	6.828e+12;	1.211e+12;	88797.792;	29805.187;	   1

AR;	 {CH3*} + {H*} => {CH2*} + {H2} + {*};	6.439e+11;	9.711e+06;	113530.439;	59753.816;	   1

AR;	 {CH2*} + {H*} => {CH*} + {H2} + {*};	1.370e+13;	2.583e+07;	177666.049;	104524.308;	   1

AR;	 {CH*} + {H*} => {C*} + {H2} + {*};	3.287e+15;	2.904e+09;	199578.266;	0.000;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CH4}

# Calculate apparent activation energy (0 or 1)
# EACT = 1

# Perform degree of control analysis (0 or 1)
#DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
900.0;	     2e6;	         1e-20;	        1e-10

#################################################################