############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CH4;  		0;  1
H2;  		0;  0
C2H2;  		0;  0.0
C2H4;  		0;  0.0
C2H6;  		0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH3*; 		1; 	0.0
CH4*;    	1; 	0.0
H*; 		1; 	0.0
C2H6*; 		1; 	0.0
C2H5*; 		1; 	0.0
C2H4*; 		1; 	0.0
C2H3*; 		1; 	0.0
C2H2*;		1; 	0.0
C2H*;	 	1; 	0.0
C2H4M*; 	1; 	0.0
C2H3M*; 	1; 	0.0
C2H2M*; 	1; 	0.0
*;  		1; 	1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CH4} + {*} => {CH4*};	2.507e+08;	8.415e+14;	0.000;	60785.550;	   1

AR;	 {CH4*} + {*} => {CH3*} + {H*};	1.875e+13;	1.550e+13;	0.000;	60785.550;	   1

AR;	 {CH3*} + {*} => {CH2*} + {H*};	1.353e+13;	2.013e+13;	71337.702;	74232.252;	   1

AR;	 {CH2*} + {*} => {CH*} + {H*};	2.217e+13;	2.883e+13;	57891.000;	92625.600;	   1

AR;	 {CH*} + {*}  => {C*} + {H*};	1.890e+13;	1.286e+13;	85871.650;	132184.450;	   1

AR;	 {CH3*} + {CH3*} => {C2H6*} + {*};	3.691e+11;	3.717e+10;	176949.061;	51139.923;	   1

AR;	 {CH2*} + {CH2*} => {C2H4*} + {*};	5.083e+12;	8.343e+12;	201341.460;	245770.211;	   1

AR;	 {CH*} + {CH*} => {C2H2*} + {*};	3.754e+12;	2.205e+13;	171158.561;	265639.396;	   1

AR;	 2{H*} => {H2} + 2{*};	7.635e+14;	7.064e+08;	146332.221;	0.000;	   1

AR;	 {C2H6*} => {C2H6} + {*};	4.954e+13;	1.831e+08;	35899.185;	0.000;	   1

AR;	 {C2H4*} => {C2H4} + {*};	1.345e+16;	1.896e+08;	208602.278;	0.000;	   1

AR;	 {C2H2*} => {C2H2} + {*};	1.065e+16;	1.968e+08;	268158.338;	0.000;	   1

AR;	 {CH3*} + {CH2*} => {C2H5*} + {*};	1.739e+13;	6.682e+13;	168704.147;	133331.688;	   1

AR;	 {CH2*} + {CH*} => {C2H3*} + {*};	4.529e+12;	5.660e+12;	91166.441;	142044.001;	   1

AR;	 {CH*} + {C*} => {C2H*} + {*};	2.112e+13;	4.144e+13;	80311.189;	123996.146;	   1

AR;	 {C2H5*} + {H*} => {C2H6*} + {*};	1.875e+13;	2.052e+11;	96616.648;	0.000;	   1

AR;	 {C2H3*} + {H*} => {C2H4*} + {*};	5.540e+12;	2.474e+13;	132926.045;	179711.730;	   1

AR;	 {C2H*} + {H*}  => {C2H2*} + {*};	2.999e+12;	1.581e+13;	92574.755;	141122.661;	   1

AR;	 {CH3*} + {CH*} => {C2H4M*} + {*};	3.778e+12;	5.132e+12;	151401.391;	125857.559;	   1

AR;	 {CH3*} + {C*}  => {C2H3M*} + {*};	4.948e+12;	3.051e+13;	181428.460;	198742.413;	   1

AR;	 {CH2*} + {C*}  => {C2H2M*} + {*};	6.309e+12;	3.436e+12;	81669.067;	135762.351;	   1

AR;	 {C2H4M*} + {H*} => {C2H5*} + {*};	8.484e+12;	8.998e+12;	136783.640;	94487.871;	   1

AR;	 {C2H3M*} + {H*} => {C2H4M*} + {*};	7.448e+12;	9.000e+12;	28473.718;	3544.060;	   1

AR;	 {C2H2M*} + {H*} => {C2H3*} + {*};	1.097e+12;	3.554e+12;	136207.081;	60441.148;	   1

AR;	 {CH3*} + {H*} => {CH2*} + {H2} + {*};	1.093e+12;	1.984e+06;	153114.644;	0.000;	   1

AR;	 {CH2*} + {H*} => {CH*} + {H2} + {*};	3.106e+12;	1.984e+06;	144603.566;	0.000;	   1

AR;	 {CH*} + {H*} => {C*} + {H2} + {*};	7.538e+13;	7.515e+07;	132254.125;	49126.827;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CH4}

# Calculate apparent activation energy (0 or 1)
# EACT = 1

# Perform degree of control analysis (0 or 1)
#DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
900.0;	     2e6;	         1e-20;	        1e-10

#################################################################