############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CH4;  		0;  1
H2;  		0;  0
C2H2;  		0;  0.0
C2H4;  		0;  0.0
C2H6;  		0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH3*; 		1; 	0.0
CH4*;    	1; 	0.0
H*; 		1; 	0.0
C2H6*; 		1; 	0.0
C2H5*; 		1; 	0.0
C2H4*; 		1; 	0.0
C2H3*; 		1; 	0.0
C2H2*;		1; 	0.0
C2H*;	 	1; 	0.0
C2H4M*; 	1; 	0.0
C2H3M*; 	1; 	0.0
C2H2M*; 	1; 	0.0
*;  		1; 	1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CH4} + {*} => {CH4*};	2.171e+08;	4.987e+14;	0.000;	60785.550;	   1

AR;	 {CH4*} + {*} => {CH3*} + {H*};	2.500e+13;	1.876e+13;	0.000;	60785.550;	   1

AR;	 {CH3*} + {*} => {CH2*} + {H*};	1.658e+13;	2.242e+13;	71337.702;	74232.252;	   1

AR;	 {CH2*} + {*} => {CH*} + {H*};	2.586e+13;	3.315e+13;	57891.000;	92625.600;	   1

AR;	 {CH*} + {*}  => {C*} + {H*};	2.208e+13;	1.422e+13;	85871.650;	132184.450;	   1

AR;	 {CH3*} + {CH3*} => {C2H6*} + {*};	3.492e+11;	4.320e+10;	176949.061;	51139.923;	   1

AR;	 {CH2*} + {CH2*} => {C2H4*} + {*};	5.396e+12;	1.064e+13;	201341.460;	245770.211;	   1

AR;	 {CH*} + {CH*} => {C2H2*} + {*};	4.306e+12;	2.835e+13;	171158.561;	265639.396;	   1

AR;	 2{H*} => {H2} + 2{*};	7.805e+14;	6.118e+08;	146332.221;	0.000;	   1

AR;	 {C2H6*} => {C2H6} + {*};	2.585e+13;	1.586e+08;	35899.185;	0.000;	   1

AR;	 {C2H4*} => {C2H4} + {*};	8.382e+15;	1.642e+08;	208602.278;	0.000;	   1

AR;	 {C2H2*} => {C2H2} + {*};	7.955e+15;	1.704e+08;	268158.338;	0.000;	   1

AR;	 {CH3*} + {CH2*} => {C2H5*} + {*};	2.301e+13;	1.126e+14;	168704.147;	133331.688;	   1

AR;	 {CH2*} + {CH*} => {C2H3*} + {*};	4.571e+12;	6.850e+12;	91166.441;	142044.001;	   1

AR;	 {CH*} + {C*} => {C2H*} + {*};	2.820e+13;	5.816e+13;	80311.189;	123996.146;	   1

AR;	 {C2H5*} + {H*} => {C2H6*} + {*};	2.500e+13;	2.909e+11;	96616.648;	0.000;	   1

AR;	 {C2H3*} + {H*} => {C2H4*} + {*};	5.791e+12;	3.232e+13;	132926.045;	179711.730;	   1

AR;	 {C2H*} + {H*}  => {C2H2*} + {*};	2.919e+12;	1.894e+13;	92574.755;	141122.661;	   1

AR;	 {CH3*} + {CH*} => {C2H4M*} + {*};	3.807e+12;	5.755e+12;	151401.391;	125857.559;	   1

AR;	 {CH3*} + {C*}  => {C2H3M*} + {*};	5.240e+12;	3.784e+13;	181428.460;	198742.413;	   1

AR;	 {CH2*} + {C*}  => {C2H2M*} + {*};	7.289e+12;	3.938e+12;	81669.067;	135762.351;	   1

AR;	 {C2H4M*} + {H*} => {C2H5*} + {*};	1.054e+13;	1.272e+13;	136783.640;	94487.871;	   1

AR;	 {C2H3M*} + {H*} => {C2H4M*} + {*};	7.477e+12;	1.000e+13;	28473.718;	3544.060;	   1

AR;	 {C2H2M*} + {H*} => {C2H3*} + {*};	9.798e+11;	3.832e+12;	136207.081;	60441.148;	   1

AR;	 {CH3*} + {H*} => {CH2*} + {H2} + {*};	6.732e+11;	9.620e+05;	153114.644;	0.000;	   1

AR;	 {CH2*} + {H*} => {CH*} + {H2} + {*};	1.906e+12;	9.620e+05;	144603.566;	0.000;	   1

AR;	 {CH*} + {H*} => {C*} + {H2} + {*};	1.241e+14;	9.929e+07;	132254.125;	49126.827;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CH4}

# Calculate apparent activation energy (0 or 1)
# EACT = 1

# Perform degree of control analysis (0 or 1)
#DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
1200.0;	     2e6;	         1e-20;	        1e-10

#################################################################