############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CH4;  		0;  1
H2;  		0;  0
C2H2;  		0;  0.0
C2H4;  		0;  0.0
C2H6;  		0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH3*; 		1; 	0.0
CH4*;    	1; 	0.0
H*; 		1; 	0.0
C2H6*; 		1; 	0.0
C2H5*; 		1; 	0.0
C2H4*; 		1; 	0.0
C2H3*; 		1; 	0.0
C2H2*;		1; 	0.0
C2H*;	 	1; 	0.0
C2H4M*; 	1; 	0.0
C2H3M*; 	1; 	0.0
C2H2M*; 	1; 	0.0
*;  		1; 	1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CH4} + {*} => {CH4*};	1.036e+09;	4.394e+12;	0.000;	24387.959;	   1

AR;	 {CH4*} + {*} => {CH3*} + {H*};	2.972e+10;	1.438e+14;	81842.390;	120460.207;	   1

AR;	 {CH3*} + {*} => {CH2*} + {H*};	9.231e+12;	7.401e+12;	9059.511;	72871.600;	   1

AR;	 {CH2*} + {*} => {CH*} + {H*};	1.856e+13;	1.888e+13;	68386.446;	67744.743;	   1

AR;	 {CH*} + {*}  => {C*} + {H*};	6.484e+13;	3.713e+13;	108661.228;	104579.799;	   1

AR;	 {CH3*} + {CH3*} => {C2H6*} + {*};	3.511e+11;	3.259e+10;	231351.228;	160437.376;	   1

AR;	 {CH2*} + {CH2*} => {C2H4*} + {*};	1.618e+13;	9.806e+13;	207316.306;	337173.763;	   1

AR;	 {CH*} + {CH*} => {C2H2*} + {*};	6.154e+12;	1.808e+13;	87875.880;	236372.612;	   1

AR;	 2{H*} => {H2} + 2{*};	1.091e+15;	2.921e+09;	134851.893;	0.000;	   1

AR;	 {C2H6*} => {C2H6} + {*};	1.928e+14;	7.570e+08;	32543.093;	0.000;	   1

AR;	 {C2H4*} => {C2H4} + {*};	2.500e+17;	7.837e+08;	214570.074;	0.000;	   1

AR;	 {C2H2*} => {C2H2} + {*};	1.283e+17;	8.135e+08;	289898.884;	0.000;	   1

AR;	 {CH3*} + {CH2*} => {C2H5*} + {*};	1.308e+13;	4.523e+12;	159776.421;	184148.610;	   1

AR;	 {CH2*} + {CH*} => {C2H3*} + {*};	1.347e+14;	6.148e+12;	129661.824;	83226.535;	   1

AR;	 {CH*} + {C*} => {C2H*} + {*};	2.837e+13;	2.560e+12;	111784.834;	120893.157;	   1

AR;	 {C2H5*} + {H*} => {C2H6*} + {*};	3.735e+13;	9.987e+11;	287103.068;	197452.166;	   1

AR;	 {C2H3*} + {H*} => {C2H4*} + {*};	2.990e+12;	1.562e+14;	121384.139;	191018.391;	   1

AR;	 {C2H*} + {H*}  => {C2H2*} + {*};	2.093e+12;	5.328e+13;	177631.363;	282803.711;	   1

AR;	 {CH3*} + {CH*} => {C2H4M*} + {*};	1.821e+13;	5.272e+13;	109988.606;	131745.988;	   1

AR;	 {CH3*} + {C*}  => {C2H3M*} + {*};	4.110e+12;	4.355e+12;	44805.781;	98217.411;	   1

AR;	 {CH2*} + {C*}  => {C2H2M*} + {*};	1.597e+13;	2.795e+12;	85886.779;	127938.558;	   1

AR;	 {C2H4M*} + {H*} => {C2H5*} + {*};	5.458e+12;	5.054e+12;	142678.678;	145926.520;	   1

AR;	 {C2H3M*} + {H*} => {C2H4M*} + {*};	4.026e+12;	9.824e+12;	123188.754;	96981.605;	   1

AR;	 {C2H2M*} + {H*} => {C2H3*} + {*};	3.547e+12;	2.548e+12;	99086.615;	92864.761;	   1

AR;	 {CH3*} + {H*} => {CH2*} + {H2} + {*};	1.751e+12;	2.441e+07;	203523.068;	120192.379;	   1

AR;	 {CH2*} + {H*} => {CH*} + {H2} + {*};	1.855e+14;	1.573e+08;	187059.017;	86027.130;	   1

AR;	 {CH*} + {H*} => {C*} + {H2} + {*};	4.247e+13;	1.190e+07;	159661.843;	14005.084;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CH4}

# Calculate apparent activation energy (0 or 1)
# EACT = 1

# Perform degree of control analysis (0 or 1)
#DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
1000.0;	     2e6;	         1e-20;	        1e-10

#################################################################